<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_margin="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlTimeSlotHeader"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/tvHederTimeSlot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 AM - 9:30 PM"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_up_24"/>


            </RelativeLayout>
            <View
                android:id="@+id/view"
                android:layout_below="@id/rlTimeSlotHeader"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark_gray"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTimeSlot"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_below="@id/view"
                android:layout_height="wrap_content"/>

        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>